<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css">
    <title>Arbolado Urbano</title>
</head>

<body>
    <header>
        <h2>Arbolado</h2>
        <a class="navheader" href="nosotros.html" target="_blank">Nosotros</a>
        <a class="navheader" href="contacto.html" target="_blank">Contactanos</a>
        <a class="navheader" href="registro.html" target="_blank">Registrate</a>

    </header>
    <main>
        <aside>
            <div>
                <a class="navheader" href="nosotros.html" target="_blank">Nosotros</a>
                <a class="navheader" href="contacto.html" target="_blank">Contactanos</a>
                <a class="navheader" href="registro.html" target="_blank">Registrate</a>
                Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Velit, voluptas natus
                consequatur odio dolore sequi iste iusto,
                animi nobis accusamus ab ad voluptatibus!
                Expedita cum minus soluta, perferendis unde
                ratione sequi modi. Impedit, deleniti sunt
            </div>
        </aside>
    </main>
    <footer>
        <div class="container3">
            <div class="div3">
                Lorem ipsum dolor sit dolor sit amet.<br>
                Lorem ipsum dolor sit.<br>
                Lorem, ipsum dolor.
            </div>
            <div class="div3">
                Lorem ipsum dolor ipsum dolor sit amet. <br>
                Lorem ipsum dolor sit.<br>
                Lorem, ipsum dolor.

            </div>
            <div class="div3">
                Lorem ipsum dolor sit amet.<br>
                Lorem ipsum dolor sit.<br>
                Lorem, ipsum dolor.
            </div>
        </div>
        <div class="container3">
            <div class="div3">
                <h3>Sitio desarrollado por GRUPO</h3>
            </div>
        </div>
    </footer>
</body>

</html>